<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StatusBarApp" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="KjV-v1-pcW" customClass="StatusItemController" customModule="StatusBarApp" customModuleProvider="target">
            <connections>
                <outlet property="menuController" destination="nvF-6S-Q8S" id="ueo-tu-rnw"/>
            </connections>
        </customObject>
        <customObject id="nvF-6S-Q8S" customClass="StatusMenuController" customModule="StatusBarApp" customModuleProvider="target">
            <connections>
                <outlet property="insertMenuItem" destination="5ue-SA-7AC" id="qLE-S2-h3X"/>
                <outlet property="menu" destination="9HP-V4-9uT" id="TR4-qG-Qyy"/>
                <outlet property="mouseOverMenuItem" destination="7HQ-JH-7Ca" id="PRr-bx-7A7"/>
                <outlet property="quitMenuItem" destination="AFm-I3-naS" id="9UN-V3-zBc"/>
                <outlet property="removeMenuItem" destination="T8m-wP-FuE" id="bvt-dP-2eD"/>
                <outlet property="showIconAndTitleMenuItem" destination="tTO-fI-Mck" id="7CI-1m-zQz"/>
                <outlet property="showIconMenuItem" destination="2Af-eC-7X6" id="XMP-W2-xDY"/>
                <outlet property="showPercentMenuItem" destination="gKt-Ah-67p" id="K65-Bl-ikj"/>
                <outlet property="showTitleMenuItem" destination="IhJ-4B-fIL" id="9zf-8E-h6w"/>
            </connections>
        </customObject>
        <menu id="9HP-V4-9uT">
            <items>
                <menuItem title="Show Icon" id="2Af-eC-7X6">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="showIcon:" target="nvF-6S-Q8S" id="f5K-6v-Ul3"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Title" id="IhJ-4B-fIL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showTitle:" target="nvF-6S-Q8S" id="h1l-fs-E4m"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Both" id="tTO-fI-Mck">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showIconAndTitle:" target="nvF-6S-Q8S" id="X4j-hM-sIm"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Percent" id="gKt-Ah-67p">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="showPercent:" target="nvF-6S-Q8S" id="qy6-gk-h20"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ARl-q6-VPz"/>
                <menuItem title="Mouse Over" id="7HQ-JH-7Ca">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="mouseOverMenuItem:" target="nvF-6S-Q8S" id="bP8-H4-1zj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vhy-aS-2gF"/>
                <menuItem title="Insert Below" id="5ue-SA-7AC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="insertMenuItem:" target="nvF-6S-Q8S" id="CG7-Td-ZcA"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Above" id="T8m-wP-FuE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeMenuItem:" target="nvF-6S-Q8S" id="nVm-XM-hXj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aqs-zc-kbu"/>
                <menuItem title="More" id="o6G-gm-Npz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="More" id="LKm-AG-3Ky">
                        <items>
                            <menuItem title="Preferences..." keyEquivalent="," id="AFm-I3-naS">
                                <connections>
                                    <action selector="showPreferences:" target="nvF-6S-Q8S" id="sQp-Bs-4iZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="xBb-zJ-3u1">
                                <connections>
                                    <action selector="quit:" target="nvF-6S-Q8S" id="1Lq-fb-AOu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="nvF-6S-Q8S" id="cZ7-ih-W9i"/>
            </connections>
            <point key="canvasLocation" x="48" y="379.5"/>
        </menu>
    </objects>
</document>
