<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpgradeWindowController" customModule="iHostsIAP" customModuleProvider="target">
            <connections>
                <outlet property="accountTypeButton" destination="pX0-Lb-8dw" id="A8M-2D-PMq"/>
                <outlet property="productListView" destination="BtD-4o-RCX" id="Taq-ej-bXU"/>
                <outlet property="tabView" destination="oAq-PM-mb0" id="L8d-jS-75K"/>
                <outlet property="upgradeButton" destination="wjY-2Q-PNv" id="gL7-39-wj1"/>
                <outlet property="waitingView" destination="RIr-VR-gOn" id="cHk-fS-yIH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Upgrade" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="337" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-PM-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Waiting" identifier="1" id="RIr-VR-gOn">
                                <view key="view" id="cUK-gY-fuc">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-oN-UZt">
                                            <rect key="frame" x="152" y="69" width="32" height="32"/>
                                        </progressIndicator>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-ed-euu">
                                            <rect key="frame" x="128" y="13" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mhu-xS-d9h">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cancel:" target="-2" id="h1b-Ns-jLh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ax4-ed-euu" secondAttribute="bottom" constant="20" id="N4h-LK-F48"/>
                                        <constraint firstItem="tg2-oN-UZt" firstAttribute="centerX" secondItem="cUK-gY-fuc" secondAttribute="centerX" id="XcU-LQ-tLq"/>
                                        <constraint firstItem="tg2-oN-UZt" firstAttribute="top" secondItem="cUK-gY-fuc" secondAttribute="top" constant="32" id="gM6-T2-MaS"/>
                                        <constraint firstItem="Ax4-ed-euu" firstAttribute="centerX" secondItem="cUK-gY-fuc" secondAttribute="centerX" id="z8x-Wx-xcb"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="ProductList" identifier="2" id="BtD-4o-RCX">
                                <view key="view" id="eid-Wf-GMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-MI-Egc">
                                            <rect key="frame" x="20" y="55" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="PQG-Xg-VTs"/>
                                                <constraint firstAttribute="width" constant="58" id="Yw1-xg-ATk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="qUq-Cy-Eoy"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="dD3-Qj-KYK"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.logoImage" id="PlW-Ne-3oN"/>
                                            </connections>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-2Q-PNv">
                                            <rect key="frame" x="230" y="13" width="93" height="32"/>
                                            <buttonCell key="cell" type="push" title="Upgrade" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o1u-SU-ICG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="purchase:" target="-2" id="rwj-uV-Bvh"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-Lb-8dw">
                                            <rect key="frame" x="105" y="89" width="215" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="iHosts Plus - $2.99" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MUt-6X-3c6" id="Nba-rH-NyK">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="GXI-1G-pFJ">
                                                    <items>
                                                        <menuItem title="iHosts Plus - $2.99" state="on" id="MUt-6X-3c6"/>
                                                        <menuItem title="iHosts Pro - ￥18.00" id="ZgA-jH-t2V"/>
                                                        <menuItem title="Item 3" id="kng-Ks-Y4F"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="Dar-2Z-iwj" name="content" keyPath="arrangedObjects" id="hKx-ZE-Buo"/>
                                                <binding destination="Dar-2Z-iwj" name="contentValues" keyPath="arrangedObjects.description" previousBinding="hKx-ZE-Buo" id="9pm-VR-Lbk"/>
                                                <binding destination="-2" name="selectedObject" keyPath="self.selectedAccount" previousBinding="9pm-VR-Lbk" id="uL3-DW-Pc8"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-vh-wzB">
                                            <rect key="frame" x="114" y="67" width="205" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add" id="FJd-qR-Cov">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.accountTypeDescription" id="Qus-qb-2iz"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-5d-8r5">
                                            <rect key="frame" x="137" y="13" width="93" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="UiV-gB-kOV"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rb8-l0-cuq">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cancel:" target="-2" id="yXc-CQ-Vtp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gd1-vh-wzB" firstAttribute="leading" secondItem="QQD-MI-Egc" secondAttribute="trailing" constant="38" id="4fx-kE-576"/>
                                        <constraint firstItem="pX0-Lb-8dw" firstAttribute="leading" secondItem="QQD-MI-Egc" secondAttribute="trailing" constant="29" id="8hU-5Y-pNY"/>
                                        <constraint firstItem="QQD-MI-Egc" firstAttribute="top" secondItem="eid-Wf-GMZ" secondAttribute="top" constant="20" symbolic="YES" id="98u-ii-Rvo"/>
                                        <constraint firstItem="QQD-MI-Egc" firstAttribute="leading" secondItem="eid-Wf-GMZ" secondAttribute="leading" constant="20" symbolic="YES" id="DSG-RW-pMu"/>
                                        <constraint firstAttribute="bottom" secondItem="G8S-5d-8r5" secondAttribute="bottom" constant="20" symbolic="YES" id="GVq-Ph-ir6"/>
                                        <constraint firstItem="G8S-5d-8r5" firstAttribute="baseline" secondItem="wjY-2Q-PNv" secondAttribute="baseline" id="IlU-Um-UyX"/>
                                        <constraint firstItem="wjY-2Q-PNv" firstAttribute="leading" secondItem="G8S-5d-8r5" secondAttribute="trailing" constant="12" symbolic="YES" id="Mbd-d0-tve"/>
                                        <constraint firstItem="pX0-Lb-8dw" firstAttribute="top" secondItem="eid-Wf-GMZ" secondAttribute="top" constant="20" id="j1H-wM-vV3"/>
                                        <constraint firstItem="Gd1-vh-wzB" firstAttribute="top" secondItem="pX0-Lb-8dw" secondAttribute="bottom" constant="8" symbolic="YES" id="kI3-ta-bLu"/>
                                        <constraint firstItem="pX0-Lb-8dw" firstAttribute="trailing" secondItem="Gd1-vh-wzB" secondAttribute="trailing" id="mNe-0F-036"/>
                                        <constraint firstItem="Gd1-vh-wzB" firstAttribute="trailing" secondItem="wjY-2Q-PNv" secondAttribute="trailing" id="vfT-dp-8fg"/>
                                        <constraint firstAttribute="trailing" secondItem="pX0-Lb-8dw" secondAttribute="trailing" constant="20" symbolic="YES" id="zxw-qs-UaP"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oAq-PM-mb0" secondAttribute="bottom" id="0Sg-KJ-V2u"/>
                    <constraint firstItem="oAq-PM-mb0" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="9d9-U5-15q"/>
                    <constraint firstAttribute="trailing" secondItem="oAq-PM-mb0" secondAttribute="trailing" id="BHZ-bV-VR5"/>
                    <constraint firstItem="oAq-PM-mb0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="nby-kR-yPG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="254.5"/>
        </window>
        <arrayController objectClassName="Account" id="Dar-2Z-iwj" userLabel="Account Array Controller">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.accountList" id="dEV-Sc-9Gz"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="K82-Xa-eBf"/>
        <viewController id="9au-8M-Fvz" customClass="WaitingViewController" customModule="iHostsIAP" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="cUK-gY-fuc" id="jKZ-rr-1Db"/>
                <outlet property="waitingIndicator" destination="tg2-oN-UZt" id="zgP-Sb-rfl"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
